# Filament-Catalog

./: CLAUDE.md  FilamentCatalog.slnx  install.ps1  uninstall.ps1
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-02-PLAN.md  01-03-SUMMARY.md  01-DISCUSSION-LOG.md  01-PATTERNS.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-spool-owner-crud/: 02-01-PLAN.md  02-02-SUMMARY.md  02-03-SUMMARY.md  02-04-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-HUMAN-UAT.md  02-RESEARCH.md  02-REVIEW.md  02-UI-SPEC.md
.planning/phases/03-bambu-catalog-sync/: 03-01-PLAN.md  03-02-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-DISCUSSION-LOG.md  03-HUMAN-UAT.md  03-RESEARCH.md  03-REVIEW.md  03-UI-SPEC.md  03-VERIFICATION.md
.planning/phases/04-refactor-project-structure/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-03-PLAN.md  04-HUMAN-UAT.md  04-REVIEW.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
FilamentCatalog/: AppDbContext.cs  FilamentCatalog.csproj  Program.cs
FilamentCatalog.EntityFramework/: AppDbContext.cs  FilamentCatalog.EntityFramework.csproj
FilamentCatalog.EntityFramework/Migrations/: 20260430215538_InitialCreate.Designer.cs  20260430215538_InitialCreate.cs  20260501070939_AddSpools.Designer.cs  20260501070939_AddSpools.cs  20260502232428_AddBambuProduct.Designer.cs  20260502232428_AddBambuProduct.cs  AppDbContextModelSnapshot.cs
FilamentCatalog.EntityFramework/Models/: BambuProduct.cs
FilamentCatalog.Service/: FilamentCatalog.Service.csproj  Program.cs  appsettings.json
FilamentCatalog.Service/Controllers/: BalanceController.cs  CatalogController.cs  OwnersController.cs  SpoolsController.cs  SummaryController.cs  SyncController.cs
FilamentCatalog.Service/Migrations/: 20260501070939_AddSpools.Designer.cs  20260501070939_AddSpools.cs  AppDbContextModelSnapshot.cs
FilamentCatalog.Service/Models/: PaymentStatus.cs  Spool.cs  SpoolStatus.cs
FilamentCatalog.Service/Models/Dtos/: BalanceRowDto.cs  SummaryDto.cs  SyncStatusDto.cs
FilamentCatalog.Service/Models/Exceptions/: ConflictException.cs  DomainValidationException.cs  NotFoundException.cs
FilamentCatalog.Service/Models/Requests/: OwnerCreateRequest.cs  SpoolCreateRequest.cs  SpoolUpdateRequest.cs
FilamentCatalog.Service/Services/: IOwnerService.cs  ISpoolService.cs  ISummaryService.cs  ISyncService.cs  OwnerService.cs  SpoolService.cs  SummaryService.cs  SyncBackgroundService.cs  SyncService.cs  SyncStateService.cs
FilamentCatalog.Service/wwwroot/: index.html
FilamentCatalog.Service/wwwroot/css/: app.css
FilamentCatalog.Service/wwwroot/js/: api.js  app.js  catalog.js  spools.js
FilamentCatalog/Migrations/: 20260430215538_InitialCreate.Designer.cs  20260430215623_InitialCreate.Designer.cs  20260430215623_InitialCreate.cs  AppDbContextModelSnapshot.cs
FilamentCatalog/Models/: Owner.cs
FilamentCatalog/Properties/: launchSettings.json
FilamentCatalog/wwwroot/: index.html
FilamentCatalog/wwwroot/js/: app.js  owners.js  summary.js
(+46 files in other folders)
